{
    "short_name": "RSS",
    "name": "rsstodolist",
    "icons": [
        {
            "src": "./rss-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./rss-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./rss-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "../",
    "display": "minimal-ui",
    "theme_color": "#3b7cc0",
    "background_color": "#ffffff",
    "share_target": {
        "action": "../",
        "enctype": "application/x-www-form-urlencoded",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "description",
            "url": "url"
        }
    }
}